<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  	<meta name="viewport" content="width=device-width, initial-scale=1 charset=utf-8">	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/myStyles.css" />
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!-- Latest compiled angular -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
	<script type="text/javascript" src="js/myFunctions.js"></script>	
	<title>IPPR Namibia Project</title>

</head>

<body>
	<div class="container">
		<h1>IPPR Namibia</h1>
		<h2>MAPPING OWNERSHIP OF PETROLEUM LICENSES</h2>
		<ul class="nav nav-pills nav-justified">
   			<li class="active"><a href="#">Licence Holders</a></li>
   			<li><a href="#">Company Jurisdictions</a></li>
		</ul>
		<ul class="nav nav-pills">
			<li><a href="#">Licence Transactions</a></li>
			<li><a href="#">Company Ownership</a></li>
		</ul>
		<div class="row infoText">
			<h3>Which companies have the rights to explore for  petroleum?</h3>
			Using the search functions below, identify which companies hold petroleum exploration rights based on 
			the concession map, a list of licences and associated blocks, or the names of specific companies.
		</div>
		<div class="row">
			<div class="cols-6-6">
				<div>CONCESSIONS</div>
				<div class="cols-6-6">
					<div>LICENCES</div>
					<div>COMPANIES</div>
				</div>
			</div>
		</div>
		<div class="row">
		
		</div>
		<div class="row addInfo">
			Additional information
		</div>
		<div class="row footerInfo">
			Include any footer information here, who is behind the project, any <u>partners</u>, etc.
		</div>
	</div>
</body>

</html>
